input {
  gelf {
  }
  syslog {
    port => 10514
  }
}

filter {
  mutate {
    rename => { "short_message" => "message" }
  }

  if [message] =~ /^\{.*\}$/ {
    mutate {
      rename => { "message" => "[@metadata][json]" }
    }
    json {
      source => "[@metadata][json]"
    }
  } else if ![@message] {
    mutate {
      rename => { "message" => "@message" }
    }
  }

  date {
    match => [ "[body][@timestamp]", "ISO8601" ]
    remove_field => [ "[body][@timestamp]" ]
  }

  ruby {
    code => "
      if event['body']
        event['body'].each do |k, v|
          event[k] = v
        end
        event.remove('body')
      end
    "
  }

  if ![@level] and [level] {
    ruby {
      code => "
        event['@level'] = case event['level']
          when 0, 1, 2 then 'fatal'
          when 3       then 'error'
          when 4       then 'warn'
          when 5, 6    then 'info'
          when 7       then 'debug'
        end
        event.remove('level')
      "
    }
  }

  if ![@source] and [container_name] {
    mutate {
      add_field => { "@source" => "%{container_name}" }
    }
  }

  mutate {
    rename => {
      "container_name" => "[@fields][container_name]"
      "container_id" => "[@fields][container_id]"
      "image_name" => "[@fields][image_name]"
      "image_id" => "[@fields][image_id]"
      "host" => "[@fields][host]"
      "source_host" => "[@fields][source_host]"
    }
  }

  if [type] in ["begin_activity", "end_activity"] {
    mutate {
      update => { "type" => "activity" }
    }
  }

  if ![type] {
    mutate {
      add_field => { "type" => "logentry" }
    }
  }

  if ![id] {
    uuid {
      target => "id"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    document_id => "%{id}"
    action => "update"
    doc_as_upsert => true
    index => "poirot-%{+YYYY.MM.dd}"
    template => '/etc/poirot/poirot-template.json'
    manage_template => true
  }
}
